{
    "name": "avro/blog-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Blog bundle",
    "keywords": ["blog"],
    "homepage": "http://github.com/jdewit/AvroBlogBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Joris de Wit",
            "email": "joris.w.dewit@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": { "Avro\\BlogBundle": "" }
    },
    "target-dir": "Avro/BlogBundle"
}
